C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\appsettings.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.exe
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.deps.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.dev.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.Views.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\bin\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.csprojAssemblyReference.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.Manifest.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.xml
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\scopedcss\bundle\cw10.styles.css
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.input.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.output.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.RazorCoreGenerate.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CopyComplete
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\appsettings.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.exe
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.deps.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.dev.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.Views.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\bin\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.csprojAssemblyReference.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.Manifest.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.xml
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\scopedcss\bundle\cw10.styles.css
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.input.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.output.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.RazorCoreGenerate.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\cwiczenia10_mp-s22129\PJATK\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CopyComplete
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\appsettings.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.exe
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.deps.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.runtimeconfig.dev.json
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.Views.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\bin\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.csprojAssemblyReference.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.RazorAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.Manifest.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\staticwebassets\cw10.StaticWebAssets.xml
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\scopedcss\bundle\cw10.styles.css
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.input.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.TagHelpers.output.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.RazorCoreGenerate.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.RazorTargetAssemblyInfo.cs
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.Views.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\ref\cw10.dll
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.pdb
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\PJATK\APBD\Cw10\cw10\cw10\cw10\obj\Debug\net5.0\cw10.csproj.CopyComplete
